<!DOCTYPE html>
<html lang="en">
<head>
	<title>Editor js</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css" integrity="sha512-wl80ucxCRpLkfaCnbM88y4AxnutbGk327762eM9E/rRTvY/ZGAHWMZrYUq66VQBYMIYDFpDdJAOGSLyIPHZ2IQ==" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script><!-- Header -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/image@2.3.0"></script><!-- Image -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/simple-image@latest"></script><!-- Simple Image -->
  	<script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script><!-- List -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/simple-image@latest"></script><!-- Image -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/delimiter@latest"></script><!-- Delimiter -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/checklist@latest"></script><!-- Checklist -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/quote@latest"></script><!-- Quote -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/code@latest"></script><!-- Code -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/embed@latest"></script><!-- Embed -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/table@latest"></script><!-- Table -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/link@latest"></script><!-- Link -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/warning@latest"></script><!-- Warning -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/marker@latest"></script><!-- Marker -->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/inline-code@latest"></script><!-- Inline Code -->
</head>
<body>
	<div class="bg-grey-100  mx-auto container">
		<div class="grid flex justify-center gap-0 grid-cols-10 grid-flow-row auto-rows-auto">

			<div class="col-span-10">
				<div class="text-center text-4xl font-semibold text-indigo-400 py-10 mb-5">Your Content</div>
				<div id="editorjs" class="border-2 border-green-300 p-3"></div>
				<button class="bg-gradient-to-l from-indigo-600 to-green-400 w-full rounded-lg py-4 my-10 text-md text-white tracking-widest" onclick="myFunction()">Save Article</button>
			</div>
		</div>
	</div>
	<script src="./index.js"></script>
</body>
</html>